<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lyricus</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: black;
            height: 100vh;
        }
        #songTitle {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #fff;
        }
        #artist {
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 20px;
            color: #fff;
        }
        #lyrics-container {
            position: relative;
            width: 80%;
            height: 70%;
            overflow: hidden;
        }
        #lyrics {
            position: absolute;
            font-weight: 500;
            font-size: 24px;
            color: #fff;
            animation: scroll 15s linear infinite;
        }
        #gradient-overlay {
            position: absolute;
            top: 0;
            width: 100%;
            height: 20%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
            pointer-events: none;
        }
        @keyframes scroll {
            from { transform: translateY(100%); }
            to { transform: translateY(-100%); }
        }
        @media (max-width: 768px) {
            #songTitle {
                font-size: 20px;
            }
            #artist {
                font-size: 16px;
            }
            #lyrics {
                font-size: 20px;
            }
            #lyrics-container {
                width: 90%;
            }
        }
        @media (max-width: 480px) {
            #songTitle {
                font-size: 18px;
            }
            #artist {
                font-size: 14px;
            }
            #lyrics {
                font-size: 18px;
            }
            #lyrics-container {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div id="songTitle">Song Title</div>
    <div id="artist">Artist Name</div>
    <div id="lyrics-container">
        <div id="lyrics">
            Lyrics go here...
            <br>Line 1
            <br>Line 2
            <br>Line 3
            <br>...
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <br>Quidem eligendi autem laudantium nostrum aliquid officia 
            <br>sequi voluptatibus aspernatur, natus quo libero fuga, voluptates vero quisquam facere 
            <br>perferendis adipisci ea itaque.
        </div>
        <div id="gradient-overlay"></div>
    </div>
    <script>
        const clientId = '97d9dd31633f411780db21bfe001c5d4';
        const redirectUri = 'http://localhost:3000/callback';
        const authEndpoint = 'https://accounts.spotify.com/authorize';
        const scopes = [
            'user-read-currently-playing',
            'user-read-playback-state',
        ];

        function getAccessToken() {
            const token = localStorage.getItem('spotify_access_token');
            if (!token) {
                window.location = `${authEndpoint}?client_id=${clientId}&redirect_uri=${redirectUri}&scope=${scopes.join('%20')}&response_type=token`;
            }
            return token;
        }

        const token = getAccessToken();

        async function fetchCurrentSong(token) {
            const response = await fetch('https://api.spotify.com/v1/me/player/currently-playing', {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            });
            if (!response.ok) {
                console.error('Failed to fetch currently playing song:', response.statusText);
                return null;
            }
            
            try {
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error parsing JSON:', error);
                return null;
            }
        }

        async function searchTrackId(songTitle, artist) {
            const response = await fetch(`https://api.spotify.com/v1/search?q=track:${encodeURIComponent(songTitle)}%20artist:${encodeURIComponent(artist)}&type=track&limit=1`, {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            });
            if (!response.ok) {
                console.error('Failed to search track:', response.statusText);
                return null;
            }
            const data = await response.json();
            if (data.tracks.items.length > 0) {
                return data.tracks.items[0].id;
            }
            return null;
        }

        async function fetchLyrics(trackId) {
            const response = await fetch(`http://localhost:3001/v1/lyrics/${trackId}`);
            if (!response.ok) {
                console.error('Failed to fetch lyrics:', response.statusText);
                return 'Ahh lyrics not found';
            }
            const data = await response.json();
            return data.lyrics ? data.lyrics.lines.map(line => line.words).join('\n') : 'Lyrics not available';
        }

        async function updateUI(songData) {
            if (songData && songData.item) {
                const songTitle = songData.item.name;
                const artist = songData.item.artists.map(artist => artist.name).join(', ');

                document.getElementById('songTitle').innerText = songTitle;
                document.getElementById('artist').innerText = artist;

                const trackId = await searchTrackId(songTitle, artist);
                if (trackId) {
                    const lyrics = await fetchLyrics(trackId);
                    document.getElementById('lyrics').innerHTML = lyrics.split('\n').join('<br>');
                } else {
                    document.getElementById('lyrics').innerHTML = 'Lyrics not found';
                }
            } else {
                document.getElementById('songTitle').innerText = 'No song currently playing';
                document.getElementById('artist').innerText = '';
                document.getElementById('lyrics').innerHTML = 'Lyrics go here...';
            }
        }

        async function updateSongInfo() {
            const songData = await fetchCurrentSong(token);
            updateUI(songData);
        }

        updateSongInfo();
        setInterval(updateSongInfo, 10000);
    </script>
</body>
</html>
